[defaults]

host_key_checking = False
# validate_certs=False

[ssh_connection]
#
# There is a bug on docker container when using overlay storage driver. 
# It can not evaluate control path to real value ControlPath=/root/.ansible/cp/ansible-ssh-%h-%p-%r 
# 
# A quick fix is to set directory of control path. 
#
# It also can set ssh_args to empty, so that control_path will not be used
#
#
control_path = /tmp/ansible-ssh

ssh_args = -o ControlMaster=no -o ControlPersist=60s

